<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
        <title>Find the perfect home now</title>
        <link rel="stylesheet" href="new.css">
    </head>
    <body>
        <div class="navv">
<div class="navbar">
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">DESIGENS</a></li>
        <li><a href="">BEDROOM</a></li>
        <li><a href="">KITCHEN</a></li>
        <li><a href="">PRICING</a></li>
        <li><a href="">ABOUT US</a></li>
    </ul>
</div>
<div class="center">
<h1>THE PERFECT HOUSE</h1>
<p>Looking for a home with prices and designs that suit you?<br>We offer you a lot of options and things that are right for you<br>please fill in the <strong>data</strong> below so that we can get in touch with you and send you more details!</p>
<form method="post">
            <input type="text" name="NAME" placeholder="&#x270e;&#160;Enter The name">
            <input type="tel" name="TEL" placeholder="&#x270e;&#160;Enter Phone number" required>
            <input type="email" name="EMAIL" placeholder="&#x270e;&#160;Enter Email" required>
            <br>
            <br>
            <br>
         <button class="sub" type="submit">Submit</button>
         <button class="data-bott" type="reset">Clear data</button>
         </form>
</div>
<br>
<br>
<div class="end-page">
  Copyright&#160;&#169;&#160;2022&#160;Haidara Kinan
</div>
        </div>
    </body>

</html>